# Ather

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/in/mohammad/ramiz/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mohammad/ramiz/travel/: AetherApplication.java  MainActivity.java
app/src/main/java/in/mohammad/ramiz/travel/core/: AppExecutors.java  NotificationChannels.java  Result.java
app/src/main/java/in/mohammad/ramiz/travel/data/local/: AetherDatabase.java
app/src/main/java/in/mohammad/ramiz/travel/data/local/dao/: FavoritePlaceDao.java  JourneyDao.java  NotificationDao.java  PackingDao.java  ReminderDao.java  SearchHistoryDao.java  StatisticsDao.java  WeatherCacheDao.java
app/src/main/java/in/mohammad/ramiz/travel/data/local/entity/: FavoritePlaceEntity.java  JourneyEntity.java  NotificationEntity.java  PackingEntity.java  ReminderEntity.java  SearchHistoryEntity.java  StatisticsEntity.java  WeatherCacheEntity.java
app/src/main/java/in/mohammad/ramiz/travel/data/remote/api/: WeatherApiService.java
app/src/main/java/in/mohammad/ramiz/travel/data/remote/dto/weather/: AirQualityDto.java  AstroDto.java  ConditionDto.java  CurrentDto.java  DayDto.java  ForecastDayDto.java  ForecastDto.java  ForecastResponse.java  HourDto.java  LocationDto.java
app/src/main/java/in/mohammad/ramiz/travel/data/repository/: DirectionsRepository.java  FavoritesRepository.java  JourneyRepository.java  LocationRepository.java  PackingRepository.java  PlacesRepository.java  ReminderRepository.java  SettingsRepository.java  WeatherRepository.java
app/src/main/java/in/mohammad/ramiz/travel/di/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/in/mohammad/ramiz/travel/domain/engine/: NotificationEngine.java  PackingEngine.java  RecommendationEngine.java  ReminderEngine.java
app/src/main/java/in/mohammad/ramiz/travel/domain/engine/rules/: AirQualityRule.java  CrosswindRule.java  FogRule.java  HeatHydrationRule.java  RainRule.java  RecommendationRule.java  SnowRule.java  StormRule.java  TemperatureDropRule.java  UvRule.java
app/src/main/java/in/mohammad/ramiz/travel/domain/model/: NavigationState.java  NavigationStep.java  PlaceResult.java  Recommendation.java  RouteInfo.java  TravelContext.java  WeatherSnapshot.java
app/src/main/java/in/mohammad/ramiz/travel/service/: NavigationService.java
app/src/main/java/in/mohammad/ramiz/travel/ui/assistant/: AddReminderDialog.java  AssistantFragment.java  AssistantViewModel.java  FeedAdapter.java  ReminderAdapter.java
app/src/main/java/in/mohammad/ramiz/travel/ui/home/: HomeFragment.java  HomeViewModel.java  PlaceSuggestionAdapter.java
app/src/main/java/in/mohammad/ramiz/travel/ui/navigation/: NavigationFragment.java  NavigationViewModel.java
app/src/main/java/in/mohammad/ramiz/travel/ui/packing/: PackingAdapter.java  PackingFragment.java  PackingViewModel.java
app/src/main/java/in/mohammad/ramiz/travel/ui/route/: RouteFragment.java  RouteViewModel.java
app/src/main/java/in/mohammad/ramiz/travel/ui/settings/: SettingsDialog.java  SettingsViewModel.java
app/src/main/java/in/mohammad/ramiz/travel/ui/timeline/: JourneyAdapter.java  TimelineFragment.java  TimelineViewModel.java
app/src/main/java/in/mohammad/ramiz/travel/util/: FormatUtil.java  GeoUtil.java  MapUiUtil.java  PolylineUtil.java
app/src/main/java/in/mohammad/ramiz/travel/worker/: CacheCleanupWorker.java  ReminderCheckWorker.java  StatisticsWorker.java  WeatherRefreshWorker.java  WorkScheduler.java
app/src/main/res/drawable/: bg_glass_card.xml  bg_glass_chip.xml  bg_pill_accent.xml  bg_search.xml  ic_add.xml  ic_assistant.xml  ic_explore.xml  ic_launcher_foreground.xml  ic_nav_arrow.xml  ic_packing.xml  ic_pin_destination.xml  ic_pin_self.xml  ic_route.xml  ic_settings.xml  ic_stat_aether.xml  ic_timeline.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_reminder.xml  dialog_settings.xml  fragment_assistant.xml  fragment_home.xml  fragment_navigation.xml  fragment_packing.xml  fragment_route.xml  fragment_timeline.xml  item_feed.xml  item_journey.xml  item_packing.xml  item_place_suggestion.xml  item_reminder.xml
app/src/main/res/layout-land/: fragment_navigation.xml  fragment_route.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/in/mohammad/ramiz/travel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
