# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
# Disabled: the Mappls Services plugin task (processDebugMapplsServices) calls
# Task.project at execution time, which the configuration cache forbids.
org.gradle.configuration-cache=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# The Mappls Services plugin (1.0.0) still uses the legacy variant API
# (applicationVariants), which AGP 9's new DSL no longer exposes. Opt out
# of the new DSL until Mappls ships an AGP 9-compatible plugin.
# (This opt-out will be removed in AGP 10.)
android.newDsl=false