[versions]
agp = "9.2.1"
activity = "1.10.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.15.0"
dagger = "2.60.1"
datastorePreferencesRxjava3 = "1.2.1"
espressoCore = "3.6.1"
fragment = "1.8.9"
glide = "5.0.7"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
googleDaggerHiltAndroid = "2.60.1"
gradleToolchainsFoojayResolverConvention = "1.0.0"
gson = "2.14.0"
hilt = "1.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.10"
lifecycle = "2.11.0"
loggingInterceptor = "4.12.0"
mapplsBom = "2.0.1"
mapplsSdk = "9.0.1"
material = "1.14.0"
playServicesLocation = "21.4.0"
recyclerview = "1.4.0"
retrofit2 = "2.11.0"
room = "2.8.4"
rxjava = "3.1.12"
workRuntime = "2.11.2"

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
datastore-preferences-rxjava3 = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "datastorePreferencesRxjava3" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
mappls-android-sdk = { group = "com.mappls.sdk", name = "mappls-android-sdk", version.ref = "mapplsSdk" }
mappls-bom = { group = "com.mappls.sdk", name = "mappls-bom", version.ref = "mapplsBom" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHiltAndroid" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradleToolchainsFoojayResolverConvention" }
